
Функция ПриПервомЗапуске(НазваниеПродукта = Неопределено, ВерсияПродукта = Неопределено)
	ИдентификаторСистемы = СокрЛП(Новый УникальныйИдентификатор);
	Если НазваниеПродукта = Неопределено Тогда
		НазваниеПродукта = ПолучитьНазваниеПродукта();
	КонецЕсли;
	Если ВерсияПродукта = Неопределено Тогда
		ВерсияПродукта = ПолучитьИмяФайлаИНомерТекущейВерсии()[1];
	КонецЕсли;
	
	ОбщиеНастройки = Новый Структура();
	ОбщиеНастройки.Вставить("Версия" + НазваниеПродукта, ВерсияПродукта);
	ОбщиеНастройки.Вставить("ExtSysUid", ИдентификаторСистемы);

	Возврат ОбщиеНастройки;
КонецФункции

